/* ===========  INDEX. HTML ============= */

* {
  box-sizing: border-box;
}

/* =============Desktop ========*/

.grid-container{
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 3;
  grid-template-areas:
  "nav nav nav"
  " . main ."
  " footer footer footer " ;
}

/* Nav bar */

 nav {
  grid-area: nav;
  background-color: pink;
}

.nav-bar{
  display: flex;
  justify-content: center;
  margin: 5px;
  background: #e2bcb7; 
}

.nav-bar a{
  text-decoration: none;
  display: block;
  padding: 15px;
  color:white;
  font-size: 20px;
}

.nav-bar a:hover{
  background: #f6e6e4;
  font-weight: bold;
  color: black;
}

main{
  grid-area: main;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 2;
  grid-template-areas: 
  " presentation"
  " cards ";
}


.menu {
  width: 30%;
  background:#e2bcb7;
}

.menu label, #small-menu { display: none; }

.links { 
  display: flex;
   }

.links a {
  padding: 15px;
  color: white;
  text-decoration: none;
  text-align: center;
}

/* Presentation Section */


.presentation-container{
  grid-area: presentation;
  display: flex;
  height: 30vh;
  margin: 5px 5px 10px 5px;
  background-color:#a7d0cd;
  padding:20px;
  justify-content: center;
  align-items: center;
  color:black;
  text-shadow: 0px 0px 5px white;
}

.presentation-text {
  margin:10px;
  font-weight: bold;
  font-size: 10vw; 
  font-family: 'Cormorant Garamond', serif;
}

/* Cards Section */
.cards {
  grid-area: cards;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 30px;
}

body {
  font-family: 'Quicksand', sans-serif;
}

.cards {
  max-width: 800px;
  margin: 0 auto 30px;
}

.cards div {
  position: relative;
}

.card-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.level-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);
}

/* footer */
footer{
  grid-area: footer;
}

.footer-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 5px;
  padding: 20px;
  background: #e2bcb7;
  list-style: none;
  
}
.footer-container  a {
  padding: 15px;
  color: white;
  text-decoration: none;
  text-align: center;
 
}

/* JAMS page */

.carousel-container{
  display: flex;
  margin: auto;
  width: 70%;
  height: auto;
  border: 3px solid  #a7d0cd;
  padding: 10px;
}

/* TRICKS Page */

.table-container { 
  display: flex;
  justify-content: center; 
  color:black;
  font-style: normal;
  font-size: 1.2em;
  padding: 20px;
  margin: 5px;
  
}

#table-tricks{
  border-collapse: collapse;
  width: 60%

}

#table-tricks th, td {
  text-align: left;
  padding: 8px;
}


#table-tricks tr {
  font-size: 16px;
}

#table-tricks th {
  font-size: 18px
}
#table-tricks tr:nth-child(even) {background-color: #f2f2f2;}

/* SEARCH page */

.search-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20vh 40vh;
  grid-template-areas:
  " searchform "
  " searchresults "
  "searchresults ";
  justify-content: center;
}

#search-form{
  grid-area: searchform; 
  margin: auto;
}

#results{
  grid-area: searchresults;
  margin: 10px;
  text-align: center;
}
#search-input {
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  border-style: solid;
  border-color:#a7d0cd;
  padding: 12px 20px 12px 40px;
  
}

#search-button{
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  border-style: solid;
  border-color:#a7d0cd;
  background-color: white;
  padding: 12px 20px 12px 20px;
  animation-name: attention;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes attention{
  0% {background-color:white ; }
  10% {background-color:#a7d0cd ; }
  25% {background-color:white ;  }
  45% {background-color:#a7d0cd ; }
  75% {background-color: white;}
  100% {background-color: #a7d0cd ;}
}


/* Responsive design for index and level pages */

/* =========== Tablet =============*/
@media (min-width: 481px) and (max-width: 1024px) {
  .grid-container{
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "nav main"
  "nav main"
  "nav main"
  "footer footer" ;
}

.nav-bar{
  display: flex;
  justify-content: start;
  margin: 5px;
  padding: 20px;
  background: #e2bcb7; 
}

.nav-bar a{
  text-decoration: none;
  display: block;
  padding: 20px;
  margin: 10px;
  color:white;
  font-size: 20px;
}


.links a:hover{
  background-color: #e2bcb7;
  font-weight: bold;
  color: black;
}


.menu label { 
  display: flex;
  justify-content: center; 
  color: white;
  background: #e2bcb7;
  font-style: normal;
  font-size: 1.2em;
  padding: 10px 30px;
  margin: 20px;
  border-top: 1px solid #e7e7e7;  
  border-bottom: 1px solid #e7e7e7;  
  }

.links { display: block; }

.links a {
  box-sizing: border-box;
  display: block;
  width: 100%;
  font-size: 1rem;  
 }

.cards {
  display: grid;
  grid-template-columns: 1fr  1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px; 
  max-width: 800px;
  margin: 5px;
}
 
}


/* ============= cell phone ============== */
/* index and level pages */
@media  (max-width: 480px) {
  .grid-container{
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 3;
  grid-template-areas:
  "nav "
  "nav "
  "footer ;
}



.menu label { 
  display: flex;
  justify-content: center; 
  color: white;
  background: #e2bcb7;
  font-style: normal;
  font-size: 1.2em;
  padding: 11px 30px;
  margin: 5px;
  border: 1px solid #e7e7e7;  
  }

  .menu label:hover {
  background: #f6e6e4;
  font-weight: bold;
  color: black;
}

  .links a {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-top: 1px solid #333;
  font-size: 1rem;  
 }

.links { display: none; }
.menu input:checked ~ .links { display: block; }

 .presentation-container{
    height: 20vh;
  }

  .presentation-text {
    font-size: 8vw; 
    margin: 10px;
  }

.cards {
  display: grid;
  grid-template-columns: 1fr  ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px; 
  max-width: 500px;
  margin: 5px;

  }
  .cards div {
  position: relative;
}

}
