/* =========== level# Pages ============= */


* {
  box-sizing: border-box;
}

/* =============Desktop ========*/

.grid-container{
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 3;
  grid-template-areas:
  "nav nav nav"
  " . main ."
  " footer footer footer " ;
}

/* Nav bar */

 nav {
  grid-area: nav;
  background-color: pink;
}

.nav-bar{
  display: flex;
  justify-content: center;
  margin: 5px;
  background: #e2bcb7; 
}

.nav-bar a{
  text-decoration: none;
  display: block;
  padding: 15px;
  color:white;
  font-size: 20px;
}

.nav-bar a:hover{
  background: #f6e6e4;
  font-weight: bold;
  color: black;
}

main{
  grid-area: main;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 2;
  grid-template-areas: 
  " presentation"
  " tricks ";
}


.menu {
  width: 30%;
  background:#e2bcb7;
}

.menu label, #small-menu { display: none; }

.links { 
  display: flex;
   }

.links a {
  padding: 15px;
  color: white;
  text-decoration: none;
  text-align: center;
}

/* Presentation Section */


.presentation-container{
  grid-area: presentation;
  display: flex;
  height: 30vh;
  margin: 5px 5px 10px 5px;
  background-color:#a7d0cd;
  padding:20px;
  justify-content: center;
  align-items: center;
  color:black;
  text-shadow: 0px 0px 5px white;
}

.presentation-text {
  margin:10px;
  font-weight: bold;
  font-size: 10vw; 
  font-family: 'Cormorant Garamond', serif;
}

/* tricks Section */
.trick-container {
  grid-area: tricks;
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;

  grid-gap: 30px;
}


.container{  
  width: 300px;
  list-style: none;
  padding: 30px;
  position: relative;
}

.trick-name {
  width: 70%;
  background:#e2bcb7;
}

.iframevideo iframe{
  width: 40vw;
  height: 40vw;
}
/*level 1*/
.trick-name label, #onefoot { display: none; }
.trick-name label, #cross { display: none; }
.trick-name label, #nelson { display: none; }

.iframevideo { 
  display: flex;
  background: white;
   }

.trick-name label { 
  display: flex;
  justify-content: center; 
  color: white;
  background: #e2bcb7;
  font-style: normal;
  font-size: 1.2em;
  padding: 11px 30px;
  margin: 5px;

    
  }

.trick-name label:hover {
  background: #f6e6e4;
  font-weight: bold;
  color: black;
  transition: 1s;
  }

.iframevideo { display: none; }
.trick-name input:checked ~ .iframevideo { display: block; }








/* footer */
footer{
  grid-area: footer;
}

.footer-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 5px;
  padding: 20px;
  background: #e2bcb7;
  list-style: none;
  
}
.footer-container  a {
  padding: 15px;
  color: white;
  text-decoration: none;
  text-align: center;
 
}


/* =========== Tablet =============*/
@media (min-width: 481px) and (max-width: 1024px) {
  .grid-container{
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "nav main"
  "nav main"
  "nav main"
  "footer footer" ;
}

.nav-bar{
  display: flex;
  justify-content: start;
  margin: 5px;
  padding: 20px;
  background: #e2bcb7; 
}

.nav-bar a{
  text-decoration: none;
  display: block;
  padding: 20px;
  margin: 10px;
  color:white;
  font-size: 20px;
}


.links a:hover{
  background-color: #e2bcb7;
  font-weight: bold;
  color: black;
}


.menu label { 
  display: flex;
  justify-content: center; 
  color: white;
  background: #e2bcb7;
  font-style: normal;
  font-size: 1.2em;
  padding: 10px 30px;
  margin: 20px;
  border-top: 1px solid #e7e7e7;  
  border-bottom: 1px solid #e7e7e7;  
  }

.links { display: block; }

.links a {
  box-sizing: border-box;
  display: block;
  width: 100%;
  font-size: 1rem;  
 }

.cards {
  display: grid;
  grid-template-columns: 1fr  1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px; 
  max-width: 800px;
  margin: 5px;
}
 
}

/* ============= cell phone ============== */
@media  (max-width: 480px) {
  .grid-container{
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 3;
  grid-template-areas:
  "nav "
  "nav "
  "footer ;
}

.menu label { 
  display: flex;
  justify-content: center; 
  color: white;
  background: #e2bcb7;
  font-style: normal;
  font-size: 1.2em;
  padding: 11px 30px;
  margin: 5px;
  border: 1px solid #e7e7e7;  
  }

  .menu label:hover {
  background: #f6e6e4;
  font-weight: bold;
  color: black;
}

  .links a {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-top: 1px solid #333;
  font-size: 1rem;  
 }

.links { display: none; }
.menu input:checked ~ .links { display: block; }

 .presentation-container{
    height: 20vh;
  }

  .presentation-text {
    font-size: 8vw; 
    margin: 10px;
  }

.cards {
  display: grid;
  grid-template-columns: 1fr  ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px; 
  max-width: 500px;
  margin: 5px;

  }
  .cards div {
  position: relative;
}
.iframevideo iframe{
  width: 300px;
  height: auto;
}
}
